<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">	
    <link rel="stylesheet" type="text/css" href="foundation.css">
    <link rel="stylesheet" type="text/css" href="TrainingStyles.css">
	<title>The Training Station</title>
</head>
<body>
    <div class="main">
        <ul>
            <a href="home.html"><img src="TTS-Logo.png" alt="Training Station Logo"></a>        	
            <a class="join" href="#join">JOIN US!</a>
            <li><a href="equipment.html">Explore</a></li>
            <li><a href="#classes">Classes</a></li>
            <li><a href="#reservations">Reservations</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="landing">
        <img src="TTS-Logo.png" alt="Training Station Logo">
            <div class="title">
                <h1>The Training Station</h1>
            </div>
            <div class="mission">
                <p>We don't work like other gyms. You’ll love it here.
                </p>
            </div>
    </div>
    <footer>
        <div class="info">
            <p>
                <br>Address:</br>
                <br>533 Spring Garden St, D1</br>
                <br>Philadelphia, Pennsylvania 19123</br>
                <br></br>
                <br></br>
            </p>
            <p>
                <br>Phone:</br>
                <br>(215) 964-9558</br>
                <br></br>
                <br></br>
                <br></br>
            </p>
            <p>
                <br>Business Hours:</br>
                <br>Monday – Thursday: 5 am – 10 pm</br>
                <br>Friday: 5 am – 8 pm</br>
                <br>Saturday: 7 am – 7 pm</br>
                <br>Sunday: Closed</br>
            </p>
        </div>
    </footer>


</body>
</html>